int color black 0x7f050001
int color blue 0x7f050005
int color green 0x7f050002
int color grey 0x7f050006
int color lite_blue 0x7f050004
int color orange 0x7f050003
int color white 0x7f050000
int drawable androidmarker 0x7f020000
int drawable close 0x7f020001
int drawable facebook_icon 0x7f020002
int drawable ic_action_search 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable login 0x7f020006
int drawable login_button 0x7f020007
int drawable login_down 0x7f020008
int drawable logout 0x7f020009
int drawable logout_button 0x7f02000a
int drawable logout_down 0x7f02000b
int drawable mr_unknown 0x7f02000c
int drawable myicon 0x7f02000d
int id ListView01 0x7f090040
int id ListView02 0x7f090041
int id add_calendar 0x7f090022
int id alert_main 0x7f09003e
int id attendee_entry_name 0x7f090000
int id attendees_number 0x7f090018
int id attending_list 0x7f090002
int id attending_status 0x7f090019
int id backupB 0x7f090004
int id buttonSender 0x7f090013
int id checkLocation 0x7f090009
int id chkfriend 0x7f090037
int id clickBtn 0x7f090046
int id cnt_mnu_address 0x7f090049
int id cnt_mnu_current 0x7f09004a
int id cnt_mnu_tap 0x7f090048
int id context_menu 0x7f090047
int id created_time 0x7f09002c
int id dateEndDisplay 0x7f090010
int id dateStartDisplay 0x7f09000c
int id delete_event 0x7f09001f
int id editTextLocation 0x7f090008
int id editTextMessage 0x7f09000a
int id editTextTitle 0x7f090007
int id event_description 0x7f09001d
int id event_end 0x7f09001b
int id event_entry_end_time 0x7f090026
int id event_entry_location 0x7f090027
int id event_entry_name 0x7f090024
int id event_entry_start_time 0x7f090025
int id event_info 0x7f090017
int id event_location 0x7f09001c
int id event_start 0x7f09001a
int id event_title 0x7f090016
int id events_list 0x7f090028
int id feed_list 0x7f090029
int id friend_item 0x7f09002d
int id friend_list 0x7f090001
int id friends_list 0x7f090032
int id get_directions 0x7f090020
int id info 0x7f090030
int id invite_friends 0x7f090023
int id invitebutton 0x7f090031
int id join_event 0x7f090021
int id linear_button_layout 0x7f09001e
int id list 0x7f09003b
int id locateme_btnlocate 0x7f09003a
int id locateme_lbllocation 0x7f09003c
int id locateme_locationLabel 0x7f090038
int id locateme_locationText 0x7f090039
int id locateme_txtlocation 0x7f09003d
int id login 0x7f090033
int id mainlayout 0x7f090042
int id mapSat 0x7f09004d
int id mapStreet 0x7f09004c
int id mapview 0x7f090043
int id mapview_ontap 0x7f090044
int id mapview_ontouch 0x7f090045
int id marker_place 0x7f090015
int id menu_settings 0x7f09004b
int id message 0x7f09002b
int id name 0x7f09002f
int id pickEndDate 0x7f090012
int id pickEndTime 0x7f090011
int id pickStartDate 0x7f09000d
int id pickStartTime 0x7f09000e
int id profile_pic 0x7f09002e
int id profile_picture 0x7f090035
int id progressLogin 0x7f090014
int id real_life_name 0x7f090036
int id resetB 0x7f090005
int id startB 0x7f090003
int id textFacebook 0x7f090006
int id timeEndDisplay 0x7f09000f
int id timeStartDisplay 0x7f09000b
int id txt 0x7f090034
int id user_name 0x7f09002a
int id user_pic 0x7f09003f
int layout attendee_item 0x7f030000
int layout attendees_list 0x7f030001
int layout attending 0x7f030002
int layout battery 0x7f030003
int layout create_event 0x7f030004
int layout event_dialog 0x7f030005
int layout event_item 0x7f030006
int layout event_view 0x7f030007
int layout events 0x7f030008
int layout feed 0x7f030009
int layout feed_item 0x7f03000a
int layout friend_item 0x7f03000b
int layout friend_list 0x7f03000c
int layout friends_list 0x7f03000d
int layout geoevent 0x7f03000e
int layout list_item_attendee 0x7f03000f
int layout list_item_friend 0x7f030010
int layout locateme 0x7f030011
int layout main 0x7f030012
int layout main_alt 0x7f030013
int layout main_tab 0x7f030014
int layout maintitlebar 0x7f030015
int layout mapview 0x7f030016
int layout mapview_ontap 0x7f030017
int layout mapview_ontouch 0x7f030018
int layout rounded_corners 0x7f030019
int menu actions 0x7f080000
int menu geoevent 0x7f080001
int menu maps_menu 0x7f080002
int string BACKUP 0x7f070023
int string START 0x7f070022
int string alertMessage 0x7f070014
int string app_name 0x7f070000
int string checkTextLocation 0x7f070011
int string create_event_title 0x7f070006
int string dateEvent 0x7f07000b
int string delete 0x7f070005
int string distance_event_summ 0x7f070021
int string distance_toevent 0x7f070020
int string enddateEvent 0x7f07000f
int string endtimeEvent 0x7f07000e
int string eventSender 0x7f070010
int string hello 0x7f070002
int string inv_friends 0x7f07001d
int string invite 0x7f07001f
int string invite_friends_summ 0x7f07001e
int string locationEvent 0x7f070008
int string logout 0x7f070012
int string menu_title 0x7f070017
int string messageEvent 0x7f070009
int string post 0x7f070004
int string pref_sync 0x7f07001b
int string pref_sync_summ 0x7f07001c
int string profile_picture_description 0x7f070016
int string request 0x7f070001
int string session_no_valid_text 0x7f070015
int string startdateEvent 0x7f07000d
int string starttimeEvent 0x7f07000c
int string str_cnt_mnu_address 0x7f070019
int string str_cnt_mnu_current 0x7f07001a
int string str_cnt_mnu_tap 0x7f070018
int string timeEvent 0x7f07000a
int string titleEvent 0x7f070007
int string typeaddress 0x7f070013
int string upload 0x7f070003
int style AppTheme 0x7f060002
int style CustomTheme 0x7f060001
int style CustomWindowTitleBackground 0x7f060000
int xml preferences 0x7f040000
