<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    
    <Button android:layout_height="wrap_content" android:id="@+id/startB" android:layout_width="fill_parent" android:text="@string/START" android:layout_margin="10dip"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/BACKUP" android:id="@+id/backupB" android:layout_marginTop="30dip" android:layout_marginRight="10dip" android:layout_marginLeft="10dip"></Button>
     <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="RESET" android:id="@+id/resetB" android:layout_marginTop="30dip" android:layout_marginRight="10dip" android:layout_marginLeft="10dip"></Button>



</LinearLayout>

